history/summary.json (before)
[
  {
    "name": "LibIndic",
    "url": "https://libindic.org/",
    "icon": "https://icons.duckduckgo.com/ip3/libindic.org.ico",
    "slug": "lib-indic",
    "status": "up",
    "uptime": "99.97%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.83%",
    "uptimeYear": "99.97%",
    "time": 500,
    "timeDay": 557,
    "timeWeek": 512,
    "timeMonth": 507,
    "timeYear": 501,
    "dailyMinutesDown": {
      "2023-10-22": 76,
      "2023-03-14": 27,
      "2023-01-25": 34,
      "2022-11-19": 27
    }
  },
  {
    "name": "Grandham",
    "url": "https://grandham.in",
    "icon": "https://icons.duckduckgo.com/ip3/grandham.in.ico",
    "slug": "grandham",
    "status": "down",
    "uptime": "79.76%",
    "uptimeDay": "0.00%",
    "uptimeWeek": "0.00%",
    "uptimeMonth": "0.00%",
    "uptimeYear": "80.79%",
    "time": 990,
    "timeDay": 0,
    "timeWeek": 0,
    "timeMonth": 0,
    "timeYear": 1031,
    "dailyMinutesDown": {
      "2023-11-10": 28,
      "2023-11-09": 1440,
      "2023-11-08": 1440,
      "2023-11-07": 1440,
      "2023-11-06": 1440,
      "2023-11-05": 1440,
      "2023-11-04": 1440,
      "2023-11-03": 1440,
      "2023-11-02": 1440,
      "2023-11-01": 1440,
      "2023-10-31": 1440,
      "2023-10-30": 1440,
      "2023-10-29": 1440,
      "2023-10-28": 1440,
      "2023-10-27": 1440,
      "2023-10-26": 1440,
      "2023-10-25": 1440,
      "2023-10-24": 1440,
      "2023-10-23": 1440,
      "2023-10-22": 1440,
      "2023-10-21": 1440,
      "2023-10-20": 1440,
      "2023-10-19": 1440,
      "2023-10-18": 1440,
      "2023-10-17": 1440,
      "2023-10-16": 1440,
      "2023-10-15": 1440,
      "2023-10-14": 1440,
      "2023-10-13": 1440,
      "2023-10-12": 1440,
      "2023-10-11": 1440,
      "2023-10-10": 1440,
      "2023-10-09": 1440,
      "2023-10-08": 1440,
      "2023-10-07": 1440,
      "2023-10-06": 1440,
      "2023-10-05": 1440,
      "2023-10-04": 1440,
      "2023-10-03": 1440,
      "2023-10-02": 1440,
      "2023-10-01": 1440,
      "2023-09-30": 1440,
      "2023-09-29": 1440,
      "2023-09-28": 1440,
      "2023-09-27": 1440,
      "2023-09-26": 1440,
      "2023-09-25": 1440,
      "2023-09-24": 1440,
      "2023-09-23": 1440,
      "2023-09-22": 1440,
      "2023-09-21": 1440,
      "2023-09-20": 1440,
      "2023-09-19": 1440,
      "2023-09-18": 1440,
      "2023-09-17": 1440,
      "2023-09-16": 1440,
      "2023-09-15": 1440,
      "2023-09-14": 1440,
      "2023-09-13": 1440,
      "2023-09-12": 1440,
      "2023-09-11": 1440,
      "2023-09-10": 1440,
      "2023-09-09": 1440,
      "2023-09-08": 1440,
      "2023-09-07": 1440,
      "2023-09-06": 1440,
      "2023-09-05": 1440,
      "2023-09-04": 1440,
      "2023-09-03": 1440,
      "2023-09-02": 1440,
      "2023-09-01": 1440,
      "2023-08-31": 53,
      "2023-08-09": 28,
      "2023-03-07": 34,
      "2023-03-06": 10
    }
  },
  {
    "name": "Poorna",
    "url": "https://poorna.smc.org.in",
    "icon": "https://icons.duckduckgo.com/ip3/poorna.smc.org.in.ico",
    "slug": "poorna",
    "status": "up",
    "uptime": "99.95%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.94%",
    "uptimeYear": "99.95%",
    "time": 678,
    "timeDay": 540,
    "timeWeek": 489,
    "timeMonth": 578,
    "timeYear": 678,
    "dailyMinutesDown": {
      "2023-10-30": 27,
      "2023-08-27": 34,
      "2023-07-15": 132,
      "2023-05-27": 24
    }
  },
  {
    "name": "Community",
    "url": "https://community.smc.org.in",
    "icon": "https://icons.duckduckgo.com/ip3/community.smc.org.in.ico",
    "slug": "community",
    "status": "up",
    "uptime": "99.83%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.80%",
    "uptimeYear": "99.83%",
    "time": 646,
    "timeDay": 860,
    "timeWeek": 655,
    "timeMonth": 640,
    "timeYear": 645,
    "dailyMinutesDown": {
      "2023-10-22": 88,
      "2023-03-18": 632,
      "2023-03-15": 106,
      "2023-03-14": 39,
      "2023-03-10": 16,
      "2023-01-25": 29
    }
  },
  {
    "name": "Volunteer",
    "url": "https://volunteer.smc.org.in",
    "icon": "https://icons.duckduckgo.com/ip3/volunteer.smc.org.in.ico",
    "slug": "volunteer",
    "status": "up",
    "uptime": "99.99%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.99%",
    "time": 1189,
    "timeDay": 1451,
    "timeWeek": 1306,
    "timeMonth": 1201,
    "timeYear": 1186,
    "dailyMinutesDown": {
      "2023-03-29": 50
    }
  },
  {
    "name": "Morphology Analyser",
    "url": "https://morph.smc.org.in",
    "icon": "https://icons.duckduckgo.com/ip3/morph.smc.org.in.ico",
    "slug": "morphology-analyser",
    "status": "up",
    "uptime": "98.71%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 723,
    "timeDay": 668,
    "timeWeek": 699,
    "timeMonth": 660,
    "timeYear": 726,
    "dailyMinutesDown": {
      "2022-12-10": 20
    }
  },
  {
    "name": "Varnam API",
    "url": "https://api.varnamproject.com/status",
    "icon": "https://icons.duckduckgo.com/ip3/api.varnamproject.com.ico",
    "slug": "varnam-api",
    "status": "up",
    "uptime": "99.95%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.95%",
    "time": 916,
    "timeDay": 863,
    "timeWeek": 804,
    "timeMonth": 801,
    "timeYear": 918,
    "dailyMinutesDown": {
      "2023-10-09": 19,
      "2023-09-17": 17,
      "2023-09-05": 21,
      "2023-09-04": 24,
      "2023-08-22": 20,
      "2023-08-02": 73,
      "2022-12-05": 30,
      "2022-11-27": 55
    }
  },
  {
    "name": "KDE translation",
    "url": "https://kde.smc.org.in/api/?format=json",
    "icon": "https://icons.duckduckgo.com/ip3/kde.smc.org.in.ico",
    "slug": "kde-translation",
    "status": "down",
    "uptime": "31.86%",
    "uptimeDay": "0.00%",
    "uptimeWeek": "0.00%",
    "uptimeMonth": "0.00%",
    "uptimeYear": "31.39%",
    "time": 819,
    "timeDay": 828,
    "timeWeek": 734,
    "timeMonth": 746,
    "timeYear": 820,
    "dailyMinutesDown": {
      "2023-11-10": 28,
      "2023-11-09": 1440,
      "2023-11-08": 1440,
      "2023-11-07": 1440,
      "2023-11-06": 1440,
      "2023-11-05": 1440,
      "2023-11-04": 1440,
      "2023-11-03": 1440,
      "2023-11-02": 1440,
      "2023-11-01": 1440,
      "2023-10-31": 1440,
      "2023-10-30": 1440,
      "2023-10-29": 1440,
      "2023-10-28": 1440,
      "2023-10-27": 1440,
      "2023-10-26": 1440,
      "2023-10-25": 1440,
      "2023-10-24": 1440,
      "2023-10-23": 1440,
      "2023-10-22": 1440,
      "2023-10-21": 1440,
      "2023-10-20": 1440,
      "2023-10-19": 1440,
      "2023-10-18": 1440,
      "2023-10-17": 1440,
      "2023-10-16": 1440,
      "2023-10-15": 1440,
      "2023-10-14": 1440,
      "2023-10-13": 1440,
      "2023-10-12": 1440,
      "2023-10-11": 1440,
      "2023-10-10": 1440,
      "2023-10-09": 1440,
      "2023-10-08": 1440,
      "2023-10-07": 1440,
      "2023-10-06": 1440,
      "2023-10-05": 1440,
      "2023-10-04": 1440,
      "2023-10-03": 1440,
      "2023-10-02": 1440,
      "2023-10-01": 1440,
      "2023-09-30": 1440,
      "2023-09-29": 1440,
      "2023-09-28": 1440,
      "2023-09-27": 1440,
      "2023-09-26": 1440,
      "2023-09-25": 1440,
      "2023-09-24": 1440,
      "2023-09-23": 1440,
      "2023-09-22": 1440,
      "2023-09-21": 1440,
      "2023-09-20": 1440,
      "2023-09-19": 1440,
      "2023-09-18": 1440,
      "2023-09-17": 1440,
      "2023-09-16": 1440,
      "2023-09-15": 1440,
      "2023-09-14": 1440,
      "2023-09-13": 1440,
      "2023-09-12": 1440,
      "2023-09-11": 1440,
      "2023-09-10": 1440,
      "2023-09-09": 1440,
      "2023-09-08": 1440,
      "2023-09-07": 1440,
      "2023-09-06": 1440,
      "2023-09-05": 1440,
      "2023-09-04": 1440,
      "2023-09-03": 1440,
      "2023-09-02": 1440,
      "2023-09-01": 1440,
      "2023-08-31": 1440,
      "2023-08-30": 1440,
      "2023-08-29": 1440,
      "2023-08-28": 1440,
      "2023-08-27": 1440,
      "2023-08-26": 1440,
      "2023-08-25": 1440,
      "2023-08-24": 1440,
      "2023-08-23": 1440,
      "2023-08-22": 1440,
      "2023-08-21": 1440,
      "2023-08-20": 1440,
      "2023-08-19": 1440,
      "2023-08-18": 1440,
      "2023-08-17": 1440,
      "2023-08-16": 1440,
      "2023-08-15": 1440,
      "2023-08-14": 1440,
      "2023-08-13": 1440,
      "2023-08-12": 1440,
      "2023-08-11": 1440,
      "2023-08-10": 1440,
      "2023-08-09": 1440,
      "2023-08-08": 1440,
      "2023-08-07": 1440,
      "2023-08-06": 1440,
      "2023-08-05": 1440,
      "2023-08-04": 1440,
      "2023-08-03": 1440,
      "2023-08-02": 1440,
      "2023-08-01": 1440,
      "2023-07-31": 1440,
      "2023-07-30": 1440,
      "2023-07-29": 1440,
      "2023-07-28": 1440,
      "2023-07-27": 1440,
      "2023-07-26": 1440,
      "2023-07-25": 1440,
      "2023-07-24": 1440,
      "2023-07-23": 1440,
      "2023-07-22": 1440,
      "2023-07-21": 1440,
      "2023-07-20": 1440,
      "2023-07-19": 1440,
      "2023-07-18": 1440,
      "2023-07-17": 1440,
      "2023-07-16": 1440,
      "2023-07-15": 1440,
      "2023-07-14": 1440,
      "2023-07-13": 1440,
      "2023-07-12": 1440,
      "2023-07-11": 1440,
      "2023-07-10": 1440,
      "2023-07-09": 1440,
      "2023-07-08": 1440,
      "2023-07-07": 1440,
      "2023-07-06": 1440,
      "2023-07-05": 1440,
      "2023-07-04": 1440,
      "2023-07-03": 1440,
      "2023-07-02": 1440,
      "2023-07-01": 1440,
      "2023-06-30": 1440,
      "2023-06-29": 1440,
      "2023-06-28": 1440,
      "2023-06-27": 1440,
      "2023-06-26": 1440,
      "2023-06-25": 1440,
      "2023-06-24": 1440,
      "2023-06-23": 1440,
      "2023-06-22": 1440,
      "2023-06-21": 1440,
      "2023-06-20": 1440,
      "2023-06-19": 1440,
      "2023-06-18": 1440,
      "2023-06-17": 1440,
      "2023-06-16": 1440,
      "2023-06-15": 1440,
      "2023-06-14": 1440,
      "2023-06-13": 1440,
      "2023-06-12": 1440,
      "2023-06-11": 1440,
      "2023-06-10": 1440,
      "2023-06-09": 1440,
      "2023-06-08": 1440,
      "2023-06-07": 1440,
      "2023-06-06": 1440,
      "2023-06-05": 1440,
      "2023-06-04": 1440,
      "2023-06-03": 1440,
      "2023-06-02": 1440,
      "2023-06-01": 1440,
      "2023-05-31": 1440,
      "2023-05-30": 1440,
      "2023-05-29": 1440,
      "2023-05-28": 1440,
      "2023-05-27": 1440,
      "2023-05-26": 1440,
      "2023-05-25": 1440,
      "2023-05-24": 1440,
      "2023-05-23": 1440,
      "2023-05-22": 1440,
      "2023-05-21": 1440,
      "2023-05-20": 1440,
      "2023-05-19": 1440,
      "2023-05-18": 1440,
      "2023-05-17": 1440,
      "2023-05-16": 1440,
      "2023-05-15": 1440,
      "2023-05-14": 1440,
      "2023-05-13": 1440,
      "2023-05-12": 1440,
      "2023-05-11": 1440,
      "2023-05-10": 1440,
      "2023-05-09": 1440,
      "2023-05-08": 1440,
      "2023-05-07": 1440,
      "2023-05-06": 1440,
      "2023-05-05": 1440,
      "2023-05-04": 1440,
      "2023-05-03": 1440,
      "2023-05-02": 1440,
      "2023-05-01": 1440,
      "2023-04-30": 1440,
      "2023-04-29": 1440,
      "2023-04-28": 1440,
      "2023-04-27": 1440,
      "2023-04-26": 1440,
      "2023-04-25": 1440,
      "2023-04-24": 1440,
      "2023-04-23": 1440,
      "2023-04-22": 1440,
      "2023-04-21": 1440,
      "2023-04-20": 1440,
      "2023-04-19": 1440,
      "2023-04-18": 1440,
      "2023-04-17": 1440,
      "2023-04-16": 1440,
      "2023-04-15": 1440,
      "2023-04-14": 1440,
      "2023-04-13": 1440,
      "2023-04-12": 1440,
      "2023-04-11": 1440,
      "2023-04-10": 1440,
      "2023-04-09": 1440,
      "2023-04-08": 1440,
      "2023-04-07": 1440,
      "2023-04-06": 1440,
      "2023-04-05": 1440,
      "2023-04-04": 1440,
      "2023-04-03": 1440,
      "2023-04-02": 1440,
      "2023-04-01": 1440,
      "2023-03-31": 1440,
      "2023-03-30": 1440,
      "2023-03-29": 1440,
      "2023-03-28": 1440,
      "2023-03-27": 1440,
      "2023-03-26": 1440,
      "2023-03-25": 1440,
      "2023-03-24": 1440,
      "2023-03-23": 1440,
      "2023-03-22": 1440,
      "2023-03-21": 1440,
      "2023-03-20": 1440,
      "2023-03-19": 1440,
      "2023-03-18": 1440,
      "2023-03-17": 1440,
      "2023-03-16": 1440,
      "2023-03-15": 1440,
      "2023-03-14": 1440,
      "2023-03-13": 1440,
      "2023-03-12": 1440,
      "2023-03-11": 1440,
      "2023-03-10": 1440,
      "2023-03-09": 1440,
      "2023-03-08": 1440,
      "2023-03-07": 1440,
      "2023-03-06": 1440,
      "2023-03-05": 1440,
      "2023-03-04": 574,
      "2022-11-19": 26
    }
  }
]

history/summary.json (after)
[
  {
    "name": "LibIndic",
    "url": "https://libindic.org/",
    "icon": "https://icons.duckduckgo.com/ip3/libindic.org.ico",
    "slug": "lib-indic",
    "status": "up",
    "uptime": "99.97%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.83%",
    "uptimeYear": "99.97%",
    "time": 500,
    "timeDay": 557,
    "timeWeek": 512,
    "timeMonth": 507,
    "timeYear": 501,
    "dailyMinutesDown": {
      "2023-10-22": 76,
      "2023-03-14": 27,
      "2023-01-25": 34,
      "2022-11-19": 27
    }
  },
  {
    "name": "Grandham",
    "url": "https://grandham.in",
    "icon": "https://icons.duckduckgo.com/ip3/grandham.in.ico",
    "slug": "grandham",
    "status": "down",
    "uptime": "79.70%",
    "uptimeDay": "0.00%",
    "uptimeWeek": "0.00%",
    "uptimeMonth": "0.00%",
    "uptimeYear": "80.72%",
    "time": 990,
    "timeDay": 0,
    "timeWeek": 0,
    "timeMonth": 0,
    "timeYear": 1031,
    "dailyMinutesDown": {
      "2023-11-10": 437,
      "2023-11-09": 1440,
      "2023-11-08": 1440,
      "2023-11-07": 1440,
      "2023-11-06": 1440,
      "2023-11-05": 1440,
      "2023-11-04": 1440,
      "2023-11-03": 1440,
      "2023-11-02": 1440,
      "2023-11-01": 1440,
      "2023-10-31": 1440,
      "2023-10-30": 1440,
      "2023-10-29": 1440,
      "2023-10-28": 1440,
      "2023-10-27": 1440,
      "2023-10-26": 1440,
      "2023-10-25": 1440,
      "2023-10-24": 1440,
      "2023-10-23": 1440,
      "2023-10-22": 1440,
      "2023-10-21": 1440,
      "2023-10-20": 1440,
      "2023-10-19": 1440,
      "2023-10-18": 1440,
      "2023-10-17": 1440,
      "2023-10-16": 1440,
      "2023-10-15": 1440,
      "2023-10-14": 1440,
      "2023-10-13": 1440,
      "2023-10-12": 1440,
      "2023-10-11": 1440,
      "2023-10-10": 1440,
      "2023-10-09": 1440,
      "2023-10-08": 1440,
      "2023-10-07": 1440,
      "2023-10-06": 1440,
      "2023-10-05": 1440,
      "2023-10-04": 1440,
      "2023-10-03": 1440,
      "2023-10-02": 1440,
      "2023-10-01": 1440,
      "2023-09-30": 1440,
      "2023-09-29": 1440,
      "2023-09-28": 1440,
      "2023-09-27": 1440,
      "2023-09-26": 1440,
      "2023-09-25": 1440,
      "2023-09-24": 1440,
      "2023-09-23": 1440,
      "2023-09-22": 1440,
      "2023-09-21": 1440,
      "2023-09-20": 1440,
      "2023-09-19": 1440,
      "2023-09-18": 1440,
      "2023-09-17": 1440,
      "2023-09-16": 1440,
      "2023-09-15": 1440,
      "2023-09-14": 1440,
      "2023-09-13": 1440,
      "2023-09-12": 1440,
      "2023-09-11": 1440,
      "2023-09-10": 1440,
      "2023-09-09": 1440,
      "2023-09-08": 1440,
      "2023-09-07": 1440,
      "2023-09-06": 1440,
      "2023-09-05": 1440,
      "2023-09-04": 1440,
      "2023-09-03": 1440,
      "2023-09-02": 1440,
      "2023-09-01": 1440,
      "2023-08-31": 53,
      "2023-08-09": 28,
      "2023-03-07": 34,
      "2023-03-06": 10
    }
  },
  {
    "name": "Poorna",
    "url": "https://poorna.smc.org.in",
    "icon": "https://icons.duckduckgo.com/ip3/poorna.smc.org.in.ico",
    "slug": "poorna",
    "status": "up",
    "uptime": "99.95%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.94%",
    "uptimeYear": "99.95%",
    "time": 678,
    "timeDay": 540,
    "timeWeek": 489,
    "timeMonth": 578,
    "timeYear": 678,
    "dailyMinutesDown": {
      "2023-10-30": 27,
      "2023-08-27": 34,
      "2023-07-15": 132,
      "2023-05-27": 24
    }
  },
  {
    "name": "Community",
    "url": "https://community.smc.org.in",
    "icon": "https://icons.duckduckgo.com/ip3/community.smc.org.in.ico",
    "slug": "community",
    "status": "down",
    "uptime": "99.83%",
    "uptimeDay": "99.96%",
    "uptimeWeek": "99.99%",
    "uptimeMonth": "99.80%",
    "uptimeYear": "99.83%",
    "time": 645,
    "timeDay": 656,
    "timeWeek": 630,
    "timeMonth": 635,
    "timeYear": 644,
    "dailyMinutesDown": {
      "2023-11-10": 1,
      "2023-10-22": 88,
      "2023-03-18": 632,
      "2023-03-15": 106,
      "2023-03-14": 39,
      "2023-03-10": 16,
      "2023-01-25": 29
    }
  },
  {
    "name": "Volunteer",
    "url": "https://volunteer.smc.org.in",
    "icon": "https://icons.duckduckgo.com/ip3/volunteer.smc.org.in.ico",
    "slug": "volunteer",
    "status": "up",
    "uptime": "99.99%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.99%",
    "time": 1189,
    "timeDay": 1451,
    "timeWeek": 1306,
    "timeMonth": 1201,
    "timeYear": 1186,
    "dailyMinutesDown": {
      "2023-03-29": 50
    }
  },
  {
    "name": "Morphology Analyser",
    "url": "https://morph.smc.org.in",
    "icon": "https://icons.duckduckgo.com/ip3/morph.smc.org.in.ico",
    "slug": "morphology-analyser",
    "status": "up",
    "uptime": "98.71%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 723,
    "timeDay": 668,
    "timeWeek": 699,
    "timeMonth": 661,
    "timeYear": 726,
    "dailyMinutesDown": {
      "2022-12-10": 20
    }
  },
  {
    "name": "Varnam API",
    "url": "https://api.varnamproject.com/status",
    "icon": "https://icons.duckduckgo.com/ip3/api.varnamproject.com.ico",
    "slug": "varnam-api",
    "status": "up",
    "uptime": "99.95%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.95%",
    "time": 916,
    "timeDay": 863,
    "timeWeek": 804,
    "timeMonth": 801,
    "timeYear": 918,
    "dailyMinutesDown": {
      "2023-10-09": 19,
      "2023-09-17": 17,
      "2023-09-05": 21,
      "2023-09-04": 24,
      "2023-08-22": 20,
      "2023-08-02": 73,
      "2022-12-05": 30,
      "2022-11-27": 55
    }
  },
  {
    "name": "KDE translation",
    "url": "https://kde.smc.org.in/api/?format=json",
    "icon": "https://icons.duckduckgo.com/ip3/kde.smc.org.in.ico",
    "slug": "kde-translation",
    "status": "down",
    "uptime": "31.83%",
    "uptimeDay": "0.00%",
    "uptimeWeek": "0.00%",
    "uptimeMonth": "0.00%",
    "uptimeYear": "31.31%",
    "time": 819,
    "timeDay": 828,
    "timeWeek": 734,
    "timeMonth": 746,
    "timeYear": 820,
    "dailyMinutesDown": {
      "2023-11-10": 438,
      "2023-11-09": 1440,
      "2023-11-08": 1440,
      "2023-11-07": 1440,
      "2023-11-06": 1440,
      "2023-11-05": 1440,
      "2023-11-04": 1440,
      "2023-11-03": 1440,
      "2023-11-02": 1440,
      "2023-11-01": 1440,
      "2023-10-31": 1440,
      "2023-10-30": 1440,
      "2023-10-29": 1440,
      "2023-10-28": 1440,
      "2023-10-27": 1440,
      "2023-10-26": 1440,
      "2023-10-25": 1440,
      "2023-10-24": 1440,
      "2023-10-23": 1440,
      "2023-10-22": 1440,
      "2023-10-21": 1440,
      "2023-10-20": 1440,
      "2023-10-19": 1440,
      "2023-10-18": 1440,
      "2023-10-17": 1440,
      "2023-10-16": 1440,
      "2023-10-15": 1440,
      "2023-10-14": 1440,
      "2023-10-13": 1440,
      "2023-10-12": 1440,
      "2023-10-11": 1440,
      "2023-10-10": 1440,
      "2023-10-09": 1440,
      "2023-10-08": 1440,
      "2023-10-07": 1440,
      "2023-10-06": 1440,
      "2023-10-05": 1440,
      "2023-10-04": 1440,
      "2023-10-03": 1440,
      "2023-10-02": 1440,
      "2023-10-01": 1440,
      "2023-09-30": 1440,
      "2023-09-29": 1440,
      "2023-09-28": 1440,
      "2023-09-27": 1440,
      "2023-09-26": 1440,
      "2023-09-25": 1440,
      "2023-09-24": 1440,
      "2023-09-23": 1440,
      "2023-09-22": 1440,
      "2023-09-21": 1440,
      "2023-09-20": 1440,
      "2023-09-19": 1440,
      "2023-09-18": 1440,
      "2023-09-17": 1440,
      "2023-09-16": 1440,
      "2023-09-15": 1440,
      "2023-09-14": 1440,
      "2023-09-13": 1440,
      "2023-09-12": 1440,
      "2023-09-11": 1440,
      "2023-09-10": 1440,
      "2023-09-09": 1440,
      "2023-09-08": 1440,
      "2023-09-07": 1440,
      "2023-09-06": 1440,
      "2023-09-05": 1440,
      "2023-09-04": 1440,
      "2023-09-03": 1440,
      "2023-09-02": 1440,
      "2023-09-01": 1440,
      "2023-08-31": 1440,
      "2023-08-30": 1440,
      "2023-08-29": 1440,
      "2023-08-28": 1440,
      "2023-08-27": 1440,
      "2023-08-26": 1440,
      "2023-08-25": 1440,
      "2023-08-24": 1440,
      "2023-08-23": 1440,
      "2023-08-22": 1440,
      "2023-08-21": 1440,
      "2023-08-20": 1440,
      "2023-08-19": 1440,
      "2023-08-18": 1440,
      "2023-08-17": 1440,
      "2023-08-16": 1440,
      "2023-08-15": 1440,
      "2023-08-14": 1440,
      "2023-08-13": 1440,
      "2023-08-12": 1440,
      "2023-08-11": 1440,
      "2023-08-10": 1440,
      "2023-08-09": 1440,
      "2023-08-08": 1440,
      "2023-08-07": 1440,
      "2023-08-06": 1440,
      "2023-08-05": 1440,
      "2023-08-04": 1440,
      "2023-08-03": 1440,
      "2023-08-02": 1440,
      "2023-08-01": 1440,
      "2023-07-31": 1440,
      "2023-07-30": 1440,
      "2023-07-29": 1440,
      "2023-07-28": 1440,
      "2023-07-27": 1440,
      "2023-07-26": 1440,
      "2023-07-25": 1440,
      "2023-07-24": 1440,
      "2023-07-23": 1440,
      "2023-07-22": 1440,
      "2023-07-21": 1440,
      "2023-07-20": 1440,
      "2023-07-19": 1440,
      "2023-07-18": 1440,
      "2023-07-17": 1440,
      "2023-07-16": 1440,
      "2023-07-15": 1440,
      "2023-07-14": 1440,
      "2023-07-13": 1440,
      "2023-07-12": 1440,
      "2023-07-11": 1440,
      "2023-07-10": 1440,
      "2023-07-09": 1440,
      "2023-07-08": 1440,
      "2023-07-07": 1440,
      "2023-07-06": 1440,
      "2023-07-05": 1440,
      "2023-07-04": 1440,
      "2023-07-03": 1440,
      "2023-07-02": 1440,
      "2023-07-01": 1440,
      "2023-06-30": 1440,
      "2023-06-29": 1440,
      "2023-06-28": 1440,
      "2023-06-27": 1440,
      "2023-06-26": 1440,
      "2023-06-25": 1440,
      "2023-06-24": 1440,
      "2023-06-23": 1440,
      "2023-06-22": 1440,
      "2023-06-21": 1440,
      "2023-06-20": 1440,
      "2023-06-19": 1440,
      "2023-06-18": 1440,
      "2023-06-17": 1440,
      "2023-06-16": 1440,
      "2023-06-15": 1440,
      "2023-06-14": 1440,
      "2023-06-13": 1440,
      "2023-06-12": 1440,
      "2023-06-11": 1440,
      "2023-06-10": 1440,
      "2023-06-09": 1440,
      "2023-06-08": 1440,
      "2023-06-07": 1440,
      "2023-06-06": 1440,
      "2023-06-05": 1440,
      "2023-06-04": 1440,
      "2023-06-03": 1440,
      "2023-06-02": 1440,
      "2023-06-01": 1440,
      "2023-05-31": 1440,
      "2023-05-30": 1440,
      "2023-05-29": 1440,
      "2023-05-28": 1440,
      "2023-05-27": 1440,
      "2023-05-26": 1440,
      "2023-05-25": 1440,
      "2023-05-24": 1440,
      "2023-05-23": 1440,
      "2023-05-22": 1440,
      "2023-05-21": 1440,
      "2023-05-20": 1440,
      "2023-05-19": 1440,
      "2023-05-18": 1440,
      "2023-05-17": 1440,
      "2023-05-16": 1440,
      "2023-05-15": 1440,
      "2023-05-14": 1440,
      "2023-05-13": 1440,
      "2023-05-12": 1440,
      "2023-05-11": 1440,
      "2023-05-10": 1440,
      "2023-05-09": 1440,
      "2023-05-08": 1440,
      "2023-05-07": 1440,
      "2023-05-06": 1440,
      "2023-05-05": 1440,
      "2023-05-04": 1440,
      "2023-05-03": 1440,
      "2023-05-02": 1440,
      "2023-05-01": 1440,
      "2023-04-30": 1440,
      "2023-04-29": 1440,
      "2023-04-28": 1440,
      "2023-04-27": 1440,
      "2023-04-26": 1440,
      "2023-04-25": 1440,
      "2023-04-24": 1440,
      "2023-04-23": 1440,
      "2023-04-22": 1440,
      "2023-04-21": 1440,
      "2023-04-20": 1440,
      "2023-04-19": 1440,
      "2023-04-18": 1440,
      "2023-04-17": 1440,
      "2023-04-16": 1440,
      "2023-04-15": 1440,
      "2023-04-14": 1440,
      "2023-04-13": 1440,
      "2023-04-12": 1440,
      "2023-04-11": 1440,
      "2023-04-10": 1440,
      "2023-04-09": 1440,
      "2023-04-08": 1440,
      "2023-04-07": 1440,
      "2023-04-06": 1440,
      "2023-04-05": 1440,
      "2023-04-04": 1440,
      "2023-04-03": 1440,
      "2023-04-02": 1440,
      "2023-04-01": 1440,
      "2023-03-31": 1440,
      "2023-03-30": 1440,
      "2023-03-29": 1440,
      "2023-03-28": 1440,
      "2023-03-27": 1440,
      "2023-03-26": 1440,
      "2023-03-25": 1440,
      "2023-03-24": 1440,
      "2023-03-23": 1440,
      "2023-03-22": 1440,
      "2023-03-21": 1440,
      "2023-03-20": 1440,
      "2023-03-19": 1440,
      "2023-03-18": 1440,
      "2023-03-17": 1440,
      "2023-03-16": 1440,
      "2023-03-15": 1440,
      "2023-03-14": 1440,
      "2023-03-13": 1440,
      "2023-03-12": 1440,
      "2023-03-11": 1440,
      "2023-03-10": 1440,
      "2023-03-09": 1440,
      "2023-03-08": 1440,
      "2023-03-07": 1440,
      "2023-03-06": 1440,
      "2023-03-05": 1440,
      "2023-03-04": 574,
      "2022-11-19": 26
    }
  }
]

history/summary.json (diff)
@@ -28,18 +28,18 @@
     "icon": "https://icons.duckduckgo.com/ip3/grandham.in.ico",
     "slug": "grandham",
     "status": "down",
-    "uptime": "79.76%",
+    "uptime": "79.70%",
     "uptimeDay": "0.00%",
     "uptimeWeek": "0.00%",
     "uptimeMonth": "0.00%",
-    "uptimeYear": "80.79%",
+    "uptimeYear": "80.72%",
     "time": 990,
     "timeDay": 0,
     "timeWeek": 0,
     "timeMonth": 0,
     "timeYear": 1031,
     "dailyMinutesDown": {
-      "2023-11-10": 28,
+      "2023-11-10": 437,
       "2023-11-09": 1440,
       "2023-11-08": 1440,
       "2023-11-07": 1440,
@@ -144,18 +144,19 @@
     "url": "https://community.smc.org.in",
     "icon": "https://icons.duckduckgo.com/ip3/community.smc.org.in.ico",
     "slug": "community",
-    "status": "up",
+    "status": "down",
     "uptime": "99.83%",
-    "uptimeDay": "100.00%",
-    "uptimeWeek": "100.00%",
+    "uptimeDay": "99.96%",
+    "uptimeWeek": "99.99%",
     "uptimeMonth": "99.80%",
     "uptimeYear": "99.83%",
-    "time": 646,
-    "timeDay": 860,
-    "timeWeek": 655,
-    "timeMonth": 640,
-    "timeYear": 645,
+    "time": 645,
+    "timeDay": 656,
+    "timeWeek": 630,
+    "timeMonth": 635,
+    "timeYear": 644,
     "dailyMinutesDown": {
+      "2023-11-10": 1,
       "2023-10-22": 88,
       "2023-03-18": 632,
       "2023-03-15": 106,
@@ -198,7 +199,7 @@
     "time": 723,
     "timeDay": 668,
     "timeWeek": 699,
-    "timeMonth": 660,
+    "timeMonth": 661,
     "timeYear": 726,
     "dailyMinutesDown": {
       "2022-12-10": 20
@@ -237,18 +238,18 @@
     "icon": "https://icons.duckduckgo.com/ip3/kde.smc.org.in.ico",
     "slug": "kde-translation",
     "status": "down",
-    "uptime": "31.86%",
+    "uptime": "31.83%",
     "uptimeDay": "0.00%",
     "uptimeWeek": "0.00%",
     "uptimeMonth": "0.00%",
-    "uptimeYear": "31.39%",
+    "uptimeYear": "31.31%",
     "time": 819,
     "timeDay": 828,
     "timeWeek": 734,
     "timeMonth": 746,
     "timeYear": 820,
     "dailyMinutesDown": {
-      "2023-11-10": 28,
+      "2023-11-10": 438,
       "2023-11-09": 1440,
       "2023-11-08": 1440,
       "2023-11-07": 1440,
